{
    "pages": [
        "pages/index/index",
        "pages/msg/msg",
        "pages/profile/profile"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FA6650",
        "navigationBarTitleText": "小宠",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#808080",
        "selectedColor": "#FA6650",
        "borderStyle": "white",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "寄养",
                "iconPath": "images/earth-0.png",
                "selectedIconPath": "images/earth-1.png"
            },
            {
                "pagePath": "pages/msg/msg",
                "text": "消息",
                "iconPath": "images/chat-0.png",
                "selectedIconPath": "images/chat-1.png"
            },
            {
                "pagePath": "pages/profile/profile",
                "text": "我的",
                "iconPath": "images/me-0.png",
                "selectedIconPath": "images/me-1.png"
            }
        ]
    }
}